<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Five">
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:textAlignment="center"
        android:textSize="25sp"
        android:shadowColor="#cce6ff"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="1"
        android:text="Europe" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="50pt"
        android:text="Which of these animals would you love to see?"
        android:textAlignment="center"
        android:textColor="#639bd3"
        android:textSize="16sp" />

    <Button
        android:id="@+id/elk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:textAlignment="center"
        android:layout_marginTop="80pt"
        android:text="elk" />

    <Button
        android:id="@+id/hare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:textAlignment="center"
        android:layout_marginTop="100pt"
        android:text="hare" />

    <Button
        android:id="@+id/squirrel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="141dp"
        android:textAlignment="center"
        android:layout_marginTop="120pt"
        android:text="squirrel" />

    <ImageView
        android:id="@+id/animal"
        android:layout_marginTop="30pt"
        android:layout_marginBottom="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/descUrl"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginStart="40dp"
        android:textSize="12sp"
        android:textColor="#cce6ff"
        android:background="#16355b"
        android:layout_marginTop="280pt"/>

</FrameLayout>